[22-Nov-2016 01:50:20 UTC] wizard_viewed
[22-Nov-2016 01:51:17 UTC] wizard_started
[22-Nov-2016 01:51:37 UTC] wizard_step_completed
[22-Nov-2016 01:51:39 UTC] wizard_step_viewed
[22-Nov-2016 01:51:43 UTC] wizard_step_viewed
[22-Nov-2016 01:51:43 UTC] wizard_step_completed
[22-Nov-2016 01:51:50 UTC] wizard_step_completed
[22-Nov-2016 01:51:51 UTC] wizard_step_viewed
[22-Nov-2016 01:51:54 UTC] contact_page_built
[22-Nov-2016 01:51:54 UTC] wizard_step_viewed
[22-Nov-2016 01:51:54 UTC] wizard_step_completed
[22-Nov-2016 01:51:58 UTC] wizard_step_skipped
[22-Nov-2016 01:53:44 UTC] wizard_step_viewed
[22-Nov-2016 01:53:46 UTC] wizard_step_completed
[22-Nov-2016 01:53:46 UTC] wizard_step_viewed
[22-Nov-2016 01:53:48 UTC] wizard_step_completed
[22-Nov-2016 01:53:49 UTC] wizard_step_viewed
[22-Nov-2016 02:01:00 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home1/ruthielu/public_html/wp-content/plugins/jetpack/_inc/lib/admin-pages/class.jetpack-admin-page.php on line 163
[22-Nov-2016 02:03:50 UTC] wizard_step_viewed
[22-Nov-2016 02:04:00 UTC] wizard_step_completed
[22-Nov-2016 02:04:02 UTC] wizard_step_viewed
[22-Nov-2016 02:04:12 UTC] PHP Warning:  fileperms(): stat failed for /home1/ruthielu/public_html/wp-content/uploads/db-backup in /home1/ruthielu/public_html/wp-content/plugins/wp-database-backup/includes/admin/class-wpdb-admin.php on line 649
[22-Nov-2016 02:04:16 UTC] wizard_step_viewed
[22-Nov-2016 02:04:19 UTC] wizard_step_completed
[22-Nov-2016 02:04:21 UTC] wizard_step_viewed
[22-Nov-2016 02:21:15 UTC] PHP Warning:  fileperms(): stat failed for /home1/ruthielu/public_html/wp-content/uploads/db-backup in /home1/ruthielu/public_html/wp-content/plugins/wp-database-backup/includes/admin/class-wpdb-admin.php on line 649
[22-Nov-2016 02:21:27 UTC] PHP Warning:  fopen(/home1/ruthielu/public_html/wp-content/uploads/db-backup/.htaccess): failed to open stream: No such file or directory in /home1/ruthielu/public_html/wp-content/plugins/wp-database-backup/includes/admin/class-wpdb-admin.php on line 1382
[22-Nov-2016 02:21:27 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home1/ruthielu/public_html/wp-content/plugins/wp-database-backup/includes/admin/class-wpdb-admin.php on line 1382
[22-Nov-2016 02:21:27 UTC] Database dump method: mysqldump
[22-Nov-2016 02:21:27 UTC] number_of_existing_backups
[22-Nov-2016 02:21:27 UTC] 1
[22-Nov-2016 02:21:27 UTC] number_of_backups_from_user
[22-Nov-2016 02:21:27 UTC] 
[22-Nov-2016 03:04:27 UTC] PHP Warning:  fopen(/home1/ruthielu/public_html/wp-content/uploads/db-backup/.htaccess): failed to open stream: No such file or directory in /home1/ruthielu/public_html/wp-content/plugins/wp-database-backup/includes/admin/class-wpdb-admin.php on line 1382
[22-Nov-2016 03:04:27 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home1/ruthielu/public_html/wp-content/plugins/wp-database-backup/includes/admin/class-wpdb-admin.php on line 1382
[22-Nov-2016 03:04:27 UTC] Database dump method: mysqldump
[22-Nov-2016 03:04:27 UTC] number_of_existing_backups
[22-Nov-2016 03:04:27 UTC] 1
[22-Nov-2016 03:04:27 UTC] number_of_backups_from_user
[22-Nov-2016 03:04:27 UTC] 
[23-Nov-2016 02:15:12 UTC] PHP Warning:  require_once(/home1/ruthielu/public_html/wp-content/plugins/jetpack/class.jetpack-signature.php): failed to open stream: No such file or directory in /home1/ruthielu/public_html/wp-content/plugins/jetpack/class.jetpack-client.php on line 55
[23-Nov-2016 02:15:12 UTC] PHP Fatal error:  require_once(): Failed opening required '/home1/ruthielu/public_html/wp-content/plugins/jetpack/class.jetpack-signature.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/ruthielu/public_html/wp-content/plugins/jetpack/class.jetpack-client.php on line 55
[30-Nov-2016 03:37:32 UTC] PHP Warning:  fopen(/home1/ruthielu/public_html/wp-content/uploads/db-backup/.htaccess): failed to open stream: No such file or directory in /home1/ruthielu/public_html/wp-content/plugins/wp-database-backup/includes/admin/class-wpdb-admin.php on line 1382
[30-Nov-2016 03:37:32 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home1/ruthielu/public_html/wp-content/plugins/wp-database-backup/includes/admin/class-wpdb-admin.php on line 1382
[30-Nov-2016 03:37:32 UTC] Database dump method: mysqldump
[30-Nov-2016 03:37:32 UTC] number_of_existing_backups
[30-Nov-2016 03:37:32 UTC] 2
[30-Nov-2016 03:37:32 UTC] number_of_backups_from_user
[30-Nov-2016 03:37:32 UTC] 
[03-Dec-2016 20:20:41 UTC] wizard_hidden
